sksat/b2-upload-action/action.yml
name: 'Upload file to Backblaze B2'
description: 'upload file to Backblaze B2'
author: 'sksat <sksat@sksat.net>'

inputs:
  key_id:
    description: key ID
    required: true
  key:
    description: key (listBuckets capability required)
    required: true
  bucket:
    description: bucket
    required: true
  src:
    description: source file or directory
    required: true
  dest:
    description: destination
    required: true

runs:
  using: 'docker'
  image: 'docker://ghcr.io/sksat/b2-upload-action:develop'
  args:
    - ${{ inputs.key_id }}
    - ${{ inputs.key }}
    - ${{ inputs.bucket }}
    - ${{ inputs.src }}
    - ${{ inputs.dest }}

sksat/b2-download-action/.github/workflows/test-action.yml
- uses: sksat/b2-upload-action@v0.1.2
  with:
    key_id: ${{ secrets.B2_KEY_ID }}
    key: ${{ secrets.B2_KEY }}
    bucket: ${{ secrets.B2_BUCKET }}
    src: README.md
    dest: README.md

sksat/b2-upload-action/.github/workflows/test-action.yml
- uses: ./
  with:
    key_id: hoge
    key: hoge
    bucket: hoge
    src: README.md
    dest: README.md