sksat/b2-upload-action/action.yml
name: 'b2-upload'
description: 'upload files to Backblaze B2'
author: 'sksat <sksat@sksat.net>'

inputs:
  key_id:
    description: key ID
    required: true
  key:
    description: key
    required: true
  bucket:
    description: bucket
    required: true
  src:
    description: source file or directory
    required: true

runs:
  using: 'docker'
  image: 'docker://ghcr.io/sksat/b2-upload-action:develop'
  args:
    - ${{ inputs.key_id }}
    - ${{ inputs.key }}
    - ${{ inputs.bucket }}
    - ${{ inputs.src }}

sksat/b2-upload-action/.github/workflows/test-action.yml
- uses: ./
  with:
    key_id: hoge
    key: hoge
    bucket: hoge
    src: README.md